body{
  margin: 0;
  background-color: #e9ebee;
}
input[type=search],input[type=text], select {
    width: 80%;
    padding: 5px 5px;
    margin: 0px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
  width: 10%;
  padding: 5px 5px;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.continer{
  margin: 0;
  padding: 0px;
  width: auto;
}

header{
  padding: 10px 10px 0px 10px;
  background-color: #0567CB;
  width: auto;
}

.white_bg{
  background-color: #ffffff;
  padding: 5px;
  margin-top: 10px;
  border-radius: 5px;
}

.logo{
  width: 33%;
  color: #ffffff;
  display: inline-block;
}

.logo a{
  color: #FFFFFF;
  font-size: 18px;
  display: block;
  text-decoration: none;
}

.logout{
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}

.logout a {
  color: #FFFFFF;
  font-size: 18px;
  display: block;
  text-decoration: none;
}

.search_box{
  width: 33%;
  display: inline-block;
}

.notification_box{
  width : 33%;
  display: inline-block;
}

.notifications{
  display: inline-block;
}

.settings{
  display: inline-block;
}


/* this is body page */
.page_body{
  padding: 0px 10px 0px 10px;
  width: 90%;
  height: auto;
}

.right_nav{
  display: inline-block;
}
.right_nav nav{
  width: 95%;
  display: inline-block;
}

.right_nav li{
  list-style: none;
  padding: 5px;
  background-color: inherit;
  display: block;
  margin-top: 5px;
}

.right_nav li:hover{
  background-color: #F8F8F9;
}

.right_nav a{
  color: #000000;
  text-decoration: none;
  display: block;
}

.right_nav img{
  height: 20px;
}

.feed{
  display: inline-block;
  height: auto;
}

.news_block{
  background-color: #FFFFFF;
  height: auto;
  width: 100%;
  padding: 2px 15px 2px 15px;
  margin: 10px 5px 10px 5px;
}

/* profile style */
.information{
  background-color: #FFFFFF;
  min-height: auto;
  padding: 10px;
  border-radius: 5px;
}

.profile_age , .profile_id_number , .profile_phone{
  display: inline-block;
  width: 30.0%;
}
.my_posts {
  width: 100%;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  margin-top: 10px;
  background-color: #FFFFFF;
}

.my_posts textarea{
  max-width: 100%;
  max-height: 90px;
}
