
.product-grid{
  padding-bottom: 20px;
  padding-top: 20px;
}

.product-grid:hover{
  box-shadow: 0 4px 8px 0 rgba(0 , 0, 0, 0.2) , 0 6px 20px 0 rgba(0 , 0, 0, 0.19) ;
}

.image{
   position: relative;
   width: 100%;
   height: auto;
}

.buy{
  background-color: transparent;
  color: #434444;
  border-radius: 0;
  border: 1px solid #434444;
  width: 100%;
}


#canvass{
  border-width: 1px;
  border-style: solid;
  border-color: gray;
  text-align: center!important;
}


.choice_wraper{
  margin: 7px;
}
